body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.text-center {
    text-align: center;
}

.counter {
    font-size: 3em;
    font-weight: bold;
    color: #007bff;
} 

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.separator {
    border-top: 1px solid #ccc;
    margin-top: 20px;
}

.buttons {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
